# trend-project

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Base/: BaseStep.java
src/test/java/Features/: RestService.feature  Trendyol.feature
src/test/java/Runner/: Runner.java
src/test/java/Steps/: FormatterExample.java  Hooks.java  LogExample.java  RestService.java  Trendyol.java
src/test/java/Steps/ExtendReports/: ExtendReportsBasic.java  ExtendReportsWithTestNg.java
src/test/resources/Features/: RestService.feature
